<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h>Меню сайта:</h>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h2 class = "conHeading">Contact Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, repellendus.</p>
    <img src="images/smartphone_PNG8525.png" alt="phone" width="100px">
    <form><h4>Address</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>


    <h4>Phone:</h4>
    <ul>
        <il>
            <p6>+1 123 123 12 64</p6><br>
            <p6>+4 234 345 12 34</p6><br>
        </il>
    </ul>

    <h4>Online service</h4>
    <ul>
        <il>
            <a href="https://mail.ru" target="_blank">Email</a><br>
            <a href="" target="_blank">+1 123 123 12 64</a><br>
        </il>
    </ul>

    <h4>Send us message</h4>
    <h>Full Name:</h> <input type="text" placeholder="Ваше имя"><br>
    <h>Email:</h> <input type="email" placeholder="Ваша Почта"><br>
    <h>Message:</h> <textarea cols="20" rows="5" placeholder="Ваше сообщение..."></textarea>
    <button class = "submit">Submit</button>
    </form>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A666c39ff4d0e56d6a641d866fd3c4e86af43b3f0d680b8048c8f567e4546b967&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> <br>

    <h3>Lorem ipsum dolo.</h3>
    <p1 class = "par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p1>
    <hr>
    <ul>
        <il>Lorem ipsum dolor sit.</il><br>
        <il> +1 123 456 78 99</il><br>
        <il>lol@mail.ru</il><br>
    </ul>

    <p3>Все права защищены.</p3>

</body>

</html>
