<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My test site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h>Меню сайта:</h>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h1 class = "heading">My Test</h1>
    <p1 class="par">Lorem ipsum dolo.</p1>
    <h3 class = "secHeading">Lorem ipsum dolo.</h3>
    <h4 claass = "thrdHeading">Lorem ipsum dolor sit amet.</h4>
    <p1 class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p1>
    <h3>Lorem ipsum dolo.</h3>
    <p1 class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p1>
    <h3>Lorem ipsum dolo.</h3>
    <p1 class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p1>
    <hr>


    <ul>
        <il>Lorem ipsum dolor sit.</il><br>
        <il> +1 123 456 78 99</il><br>
        <il>lol@mail.ru</il><br>
    </ul>


    <p3 class = "par">Все права защищены.</p3>

</body>

</html>
