<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="header">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="contacts-header">
            <h2 class="heading-contacts">Contact us</h2>
            <p class="paragraph">Lorem ipsu</p>
        </div>
        <form action="#" class="form-header">
            <div class="contacts-info">
                <img src="charmander.png" alt="photo">
                <h4 class="heading-mini">Adress</h4>
                <p class="paragraph">Lorem</p>
                <h4 class="heading-mini">Phone</h4>
                <ul>
                    <li>+7(999)1234567</li>
                    <li>+7(999)7654321</li>
                </ul>
                <h4 class="heading-mini">Online service</h4>
                <ul>
                    <li><a href="https://google.com" target="_blank">site</a></li>
                    <li><a href="mailto:ivan@ivanov.com" target="_blank">email</a></li>
                </ul>
            </div>

            <div class="form">
                <h4 class="heading-mini">Send us message</h4>
                Full name <input class="input" type="text" placeholder="Иванов Иван Иванович"><br>
                Email <input class="input" type="email" placeholder="ivan@ivanov.com"><br>
                Message<br>
                <textarea class="input" cols="30" rows="10"></textarea><br>
                <button class="button-submit" type="submit">Submit</button><br>
            </div>
        </form>
        <div class="ineractive-map">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A96625f1522253d4801fd1a36a747661c20292692cd037df18ffb514a7b609ae4&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-text">
                    <h3 class="heading">Interested to work</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <ul class="footer-info">
                    <li>подвал сайта</li>
                    <li>+7(985)1234567</li>
                    <li>ivan@ivanov.com</li>
                </ul>
                <div class="footer-copy">
                    <p class="paragraph">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>