<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top container">
        <ul class="header">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="top-info">
            <h1 class="heading-top">First header</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia vel ex quidem magni
                fugit,
                beatae distinctio
                accusantium voluptatibus dolore, a quos incidunt unde. Sint, dolor reiciendis eaque error harum ab!
            </p>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading">What we do</h3>
        <div class="card">
            <h4 class="heading-mini">Card 1</h4>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h4 class="heading-mini">Card 2</h4>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h4 class="heading-mini">Card 3</h4>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </div>
    <div class="project container">
        <h3 class="heading">Fourth header</h3>
        <p class="paragraph">Reprehenderit repellat laborum possimus.</p>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-text">
                    <h3 class="heading">Interested to work</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <ul class="footer-info">
                    <li>подвал сайта</li>
                    <li>+7(985)1234567</li>
                    <li>ivan@ivanov.com</li>
                </ul>
                <div class="footer-copy">
                    <p class="paragraph">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>