* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
.paragraph {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
}
.header {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.what-we-do {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.card {
  width: 359px;
}
.heading-top {
  width: 510px;
  font-size: 64px;
  color: #1f3f68;
}
.footer-top {
  width: 495px;
}
.footer-text .heading {
  width: 340px;
}
.top-info .paragraph {
  width: 425px;
}
.footer-info {
  display: flex;
  justify-content: space-between;
}
.footer-info > li {
  margin-left: 17px;
}
.heading-contacts {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}
.heading {
  width: 100%;
  font-size: 36px;
  text-align: center;
}
.heading-mini {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
}
.input {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}
.button-submit {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.form-header {
  display: flex;
  justify-content: space-around;
}
